<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Tracker</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Product Price History</h1>
    <canvas id="priceChart" width="800" height="400"></canvas>
    <script>
        async function fetchPriceData() {
            const response = await fetch('/api/prices');
            const data = await response.json();
            return data;
        }

        function plotPriceData(data) {
            const ctx = document.getElementById('priceChart').getContext('2d');
            const dates = data.map(entry => entry.date);
            const prices = data.map(entry => entry.price);

            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: dates,
                    datasets: [{
                        label: 'Price',
                        data: prices,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1,
                        fill: false,
                    }]
                },
                options: {
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'day'
                            }
                        },
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        document.addEventListener('DOMContentLoaded', async () => {
            const priceData = await fetchPriceData();
            plotPriceData(priceData);
        });
    </script>
</body>
</html>
