<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <nav>
        <a href="/"><img src="./assets/amazon_logo.png" width="100" ></a>
        <div class="nav-country">
            <img src="./assets/location_icon.png" height="30" >
            <div>
                <p>Deliver to</p>
                <h1>India</h1>
            </div>
        </div>

        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p>
                <img src="./assets/dropdown_icon.png" height="12" >
            </div>
            <input type="text" class="nav-search-input" placeholder="Search ">
            <img src="./assets/search_icon.png" class="nav-search-icon" >
        </div>

        <div class="nav-language">
            <img src="./assets/india_flag.jpeg" width="35px" >
            <p>IND</p>
        </div>

        <div class="nav-texts">
            <p><a href="/login.html">Hello, sign in</a></p>
            <h1>Account & Lists <img src="./assets/dropdown_icon.png" width="8px"> </h1>
        </div>

        <div class="nav-texts">
            <p>Returns</p>
            <h1>& Orders</h1>
        </div>

        <a href="/login.html" class="mobile-user-icon" style="display: none;">
            <img src="./assets/user.png">
        </a>

        <a href="/cart.html" class="nav-cart">
            <img src="./assets/cart_icon.png" width="35px" >
            <h4>Cart</h4>
        </a>

    </nav>
    
    <div class="nav-bottom">
        <div>
            <img src="./assets/menu_icon.png" width="25px" >
            <p>All</p>
        </div>
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
    </div>

    <div class="header-slider" id="slider">
        <a href="#" class="control_prev">&#129144</a>
        <a href="#" class="control_next">&#129146</a>
        <ul>
            <img class="header-img" src="./assets/header1.jpg" >
            <img class="header-img" src="./assets/header2.jpg" >
            <img class="header-img" src="./assets/header3.jpg" >
            <img class="header-img" src="./assets/header4.jpg" >
            <img class="header-img" src="./assets/header5.jpg" >
            <img class="header-img" src="./assets/header6.jpg" >
        </ul>
    </div>

    <div class="header-box box-row">
        <div class="box-col">
            <h3>Free international returns</h3>
            <img src="./assets/box1-1.jpg" >
            <a href="/">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Lunar New Year</h3>
            <img src="./assets/box1-2.jpg" >
            <a href="/">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Toy under 399</h3>
            <img src="./assets/box1-3.jpg" >
            <a href="/">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Deals in PCs</h3>
            <img src="./assets/box1-4.jpg" >
            <a href="/">Shop More</a>
        </div>
    </div>

    <div class="box-row">
        <div class="box-col">
            <h3>Grooming Products</h3>
            <img src="./assets/box2-1.jpg" >
            <a href="/">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Latest Devices</h3>
            <img src="./assets/box2-2.jpg" >
            <a href="/">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Pets Food</h3>
            <img src="./assets/box2-3.jpg" >
            <a href="/">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Fashion Mart</h3>
            <img src="./assets/box2-4.jpg" >
            <a href="/">Shop More</a>
        </div>
    </div>

    <div class="products-slider">
        <h2>Best Sellers in Sports & Outdoors</h2>
        <div class="products">
            <a href="/product.html"><img src="./assets/product_img.jpg" ></a>
            <img src="./assets/product1-1.jpg" >
            <img src="./assets/product1-2.jpg" >
            <img src="./assets/product1-3.jpg" >
            <img src="./assets/product1-4.jpg" >
            <img src="./assets/product1-5.jpg" >
            <img src="./assets/product1-6.jpg" >
            <img src="./assets/product1-7.jpg" >
            <img src="./assets/product1-8.jpg" >
            <img src="./assets/product1-9.jpg" >
            <img src="./assets/product1-10.jpg">
        </div>
    </div>



    <div class="box-row">
        <div class="box-col">
            <h3>Stationery</h3>
            <img src="./assets/box3-1.jpg" >
            <a href="/">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Laptops for study</h3>
            <img src="./assets/box3-2.jpg" >
            <a href="/">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Office chairs</h3>
            <img src="./assets/box3-3.jpg" >
            <a href="/">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Gaming Monitor</h3>
            <img src="./assets/box3-4.jpg">
            <a href="/">Shop More</a>
        </div>
    </div>



    <div class="products-slider-with-price">
        <h2>Deals Under 999</h2>
        <div class="products">
            <div class="product-card">
                <div class="product-img-container">
                    <img src="./assets/product2-1.jpg" >
                </div>

                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p class="product-price">Rs<span>699</span> List Price:Rs 999</p>
                <h4>This product is the best for you</h4>
            </div>

            <div class="product-card">
                <div class="product-img-container">
                    <img src="./assets/product2-2.jpg" >
                </div>
                <div class="product-offer">
                    <p>20% off</p> <span>Deal</span>
                </div>
                <p class="product-price">Rs <span>399</span> List Price:Rs 499</p>
                <h4>This product is the best for you</h4>
            </div>

            <div class="product-card">
                <div class="product-img-container">
                    <img src="./assets/product2-3.jpg" >
                </div>
                <div class="product-offer">
                    <p>25% off</p> <span>Deal</span>
                </div>
                <p class="product-price">Rs <span>599</span> List Price:Rs 899</p>
                <h4>This product is the best for you</h4>
            </div>

            <div class="product-card">
                <div class="product-img-container">
                    <img src="./assets/product2-4.jpg" >
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p class="product-price">Rs<span>799</span> List Price:Rs 1299</p>
                <h4>This product is the best for you</h4>
            </div>

            <div class="product-card">
                <div class="product-img-container">
                    <img src="./assets/product2-5.jpg" >
                </div>
                <div class="product-offer">
                    <p>20% off</p> <span>Deal</span>
                </div>
                <p class="product-price">Rs<span>899</span> List Price:Rs 1199</p>
                <h4>This product is the best for you</h4>
            </div>

            <div class="product-card">
                <div class="product-img-container">
                    <img src="./assets/product2-6.jpg" >
                </div>
                <div class="product-offer">
                    <p>25% off</p> <span>Deal</span>
                </div>
                <p class="product-price">Rs <span>599</span> List Price:Rs 799</p>
                <h4>This product is the best for you</h4>
            </div>

            <div class="product-card">
                <div class="product-img-container">
                    <img src="./assets/product2-7.jpg" >
                </div>
                <div class="product-offer">
                    <p>20% off</p> <span>Deal</span>
                </div>
                <p class="product-price">Rs<span>499</span> List Price:Rs 799</p>
                <h4>This product is the best for you</h4>
            </div>

            <div class="product-card">
                <div class="product-img-container">
                    <img src="./assets/product2-8.jpg" >
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p class="product-price">Rs<span>299</span> List Price:Rs 399</p>
                <h4>This product is the best for you</h4>
            </div>

            <div class="product-card">
                <div class="product-img-container">
                    <img src="./assets/product2-9.jpg" >
                </div>
                <div class="product-offer">
                    <p>25% off</p> <span>Deal</span>
                </div>
                <p class="product-price">Rs <span>699</span> List Price:Rs 999</p>
                <h4>This product is the best for you</h4>
            </div>
         </div>
    </div>




    <div class="box-row">
        <div class="box-col">
            <h3>Grooming Products</h3>
            <img src="./assets/box2-1.jpg" >
            <a href="/">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Latest Devices</h3>
            <img src="./assets/box2-2.jpg" >
            <a href="/">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Pets Food</h3>
            <img src="./assets/box2-3.jpg" >
            <a href="/">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Fashion Mart</h3>
            <img src="./assets/box2-4.jpg" >
            <a href="/">Shop More</a>
        </div>
    </div>



    <footer>
        <img src="./assets/amazon_logo.png" width="100" >
        <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
    </footer>
    <script src="./script.js"></script>
</body>

</html>