<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./product.css">
</head>

<body>
    <nav>
        <a href="/"><img src="./assets/amazon_logo.png" width="100" ></a>
        <div class="nav-country">
            <img src="./assets/location_icon.png" height="20" >
            <div>
                <p>Deliver to</p>
                <h1>India</h1>
            </div>
        </div>

        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p>
                <img src="./assets/dropdown_icon.png" height="12" >
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <img src="./assets/search_icon.png" class="nav-search-icon" >
        </div>

        <div class="nav-language">
            <img src="./assets/india_flag.jpeg" width="25px" >
            <p>IND</p>
            <img src="./assets/dropdown_icon.png" width="8px" >
        </div>

        <div class="nav-texts">
            <p><a href="/login.html">Hello, sign in</a></p>
            <h1>Account & Lists <img src="./assets/dropdown_icon.png" width="8px" > </h1>
        </div>

        <div class="nav-texts">
            <p>Returns</p>
            <h1>& Orders</h1>
        </div>

        <a href="/login.html" class="mobile-user-icon" style="display: none;">
            <img src="./assets/user.png">
        </a>
        <a href="/cart.html" class="nav-cart">
            <img src="./assets/cart_icon.png" width="35px" >
            <h4>Cart</h4>
        </a>
    </nav>
    <div class="nav-bottom">
        <div>
            <img src="./assets/menu_icon.png" width="25px">
            <p>All</p>
        </div>
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
    </div>

    <p class="breadcrum">
        Video Games > PC > Accessories > Headset
    </p>

    <div class="product-display">
        <div class="product-d-image">
            <div class="product-list-image">
                <img src="./assets/product_img.jpg" width="60" >
                <img src="./assets/product_img.jpg" width="60" >
                <img src="./assets/product_img.jpg" width="60" >
                <img src="./assets/product_img.jpg" width="60" >
                <img src="./assets/product_img.jpg" width="60" >
            </div>
            <div class="product-main-image">
                <img src="./assets/product_img.jpg" width="400" >
            </div>
        </div>
        <div class="product-d-details">
            <p class="product-title">
                BENGOO G9000 Stereo Gaming Headset for PS4 PC Xbox One PS5 Controller, Noise Cancelling Over Ear
                Headphones with Mic, LED Light, Bass Surround, Soft Memory Earmuffs (Blue)
            </p>
            <p class="product-store">
                Visit the BENGOO Store
            </p>
            <div class="product-rating">
                <div>
                    <div>4.3 <img src="./assets/rating_img.png" height="20px" ></div>
                    <p>104,185 ratings | Search this page</p>
                </div>
                <p><span>#1 Best Seller</span> in PC Game Headsets</p>
                <h5>10K+ bought in past month</h5>
                <hr>
            </div>
            <div class="product-prices">
                <div>
                    <p>-35%</p>
                    <h1>Rs<span>6500</span></h1>
                </div>
                <h5>List Price: <span>Rs 10000</span></h5>
                <p>Get <b>Fast, Free Shipping</b> with <span>Amazon Prime</span></p>
                <p><span>FREE Returns</span></p>
                <p><span>Join Prime to buy this item at Rs 1099</span></p>
                <p>Available at a lower price from <span>other sellers</span> that may not offer free Prime shipping.
                </p>
            </div>

            <div class="product-color-selection">
                <p>Color: <b>Blue</b></p>
                <div class="product-color-options">
                    <div class="option">
                        <img src="./assets/product_img.jpg" width="30px" >
                        <p>Black</p>
                    </div>

                    <div class="option">
                        <img src="./assets/product_img.jpg" width="30px" >
                        <p>Blue</p>
                    </div>

                    <div class="option">
                        <img src="./assets/product_img.jpg" width="30px" >
                        <p>Green</p>
                    </div>

                    <div class="option">
                        <img src="./assets/product_img.jpg" width="30px" >
                        <p>Pink</p>
                    </div>

                    <div class="option">
                        <img src="./assets/product_img.jpg" width="30px" >
                        <p>Purple</p>
                    </div>

                    <div class="option">
                        <img src="./assets/product_img.jpg" width="30px" >
                        <p>Red</p>
                    </div>

                </div>
            </div>
            <div class="product-info">
                <p><b>Brand</b></p>
                <p>BENGOO</p>
                <p><b>Model Name</b></p>
                <p>G9000</p>
                <p><b>Color</b></p>
                <p>Blue</p>
                <p><b>Form Factor</b></p>
                <p>Over Ear</p>
                <p><b>Connectivity Technology</b></p>
                <p>Wired</p>
            </div>
            <hr>
            <div class="product-description">
                <h1>About this item</h1>
                <ul>
                    <li>【Multi-Platform Compatible】Support PlayStation 4, New Xbox One, PC, Nintendo 3DS, Laptop, PSP, Tablet, iPad, Computer, Mobile Phone. Please note you need an extra Microsoft Adapter (Not Included) when connect with an old version Xbox One controller.</li>
                    <li>【Noise Isolating Microphone】Headset integrated onmi-directional microphone can transmits high quality communication with its premium noise-concellng feature, can pick up sounds with great sensitivity and remove the noise, which enables you clearly deliver or receive messages while you are in a game. Long flexible mic design very convenient to adjust angle of the microphone.</li>
                    <li>【Effortlessly Volume Control】High tensile strength, anti-winding braided USB cable with rotary volume controller and key microphone mute effectively prevents the 49-inches long cable from twining and allows you to control the volume easily and mute the mic as effortless volume control one key mute.</li>
                </ul>
            </div>
        </div>

        <div class="product-d-purchase">
            <div class="title">
                <h3>Buy new:</h3><img src="./assets/circle_icon.png" width="20" >
            </div>
            <h1 class="price">Rs<span>5000</span></h1>
            <div class="gap">
                <p>Get <b>Fast, Free Shipping</b> with <span>Amazon Prime</span></p>
                <p><span>FREE Returns</span></p>
            </div>
            <div class="gap">
                <p><span>FREE delivery</span> <b>Saturday</b>,</p>
                <p><b>January 27</b> on orders shipped by Amazon over 999</p>
            </div>
            <div class="gap">
                <p>Or fastest delivery <b>Tomorrow</b>, <b>January 23</b>. Order within <span>10 hrs 56 mins</span></p>
            </div>
            <div class="pincode-section">
                <img src="/assets/location_icon_dark.png" width="20" >
                <p><span>Deliver to New Delhi 110075</span></p>
            </div>
            <h2 class="product-stock">In Stock</h2>
            <select class="product-quantity">
                <option value="1">Quantity: 1</option>
                <option value="2">Quantity: 2</option>
                <option value="3">Quantity: 3</option>
            </select>
            <button class="btn">
                Add to Cart
            </button>
            <button class="btn product-buy">
                Buy Now
            </button>
            <div class="product-seller-info">
                <p>Ships from</p>
                <p class="product-info-value">Amazon</p>
                <p>Sold by</p>
                <p class="product-info-value">Bengoo Inc.</p>
                <p>Returns</p>
                <p class="product-info-value">Eligible for Return, Refund or Replacement within 30 days of receipt</p>
                <p>Payment</p>
                <p class="product-info-value">Secure transaction</p>
            </div>
            <hr>
            <button class="product-addtolist">Add to List</button>
        </div>
    </div>


    <div class="products-slider-with-price">
        <h2>Deals Under 999</h2>
        <div class="products">
            <div class="product-card">
                <div class="product-img-container">
                    <img src="./assets/product2-1.jpg" >
                </div>

                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p class="product-price">Rs<span>699</span> List Price:Rs 999</p>
                <h4>This product is the best for you</h4>
            </div>

            <div class="product-card">
                <div class="product-img-container">
                    <img src="./assets/product2-2.jpg" >
                </div>
                <div class="product-offer">
                    <p>20% off</p> <span>Deal</span>
                </div>
                <p class="product-price">Rs <span>399</span> List Price:Rs 499</p>
                <h4>This product is the best for you</h4>
            </div>

            <div class="product-card">
                <div class="product-img-container">
                    <img src="./assets/product2-3.jpg" >
                </div>
                <div class="product-offer">
                    <p>25% off</p> <span>Deal</span>
                </div>
                <p class="product-price">Rs <span>599</span> List Price:Rs 899</p>
                <h4>This product is the best for you</h4>
            </div>

            <div class="product-card">
                <div class="product-img-container">
                    <img src="./assets/product2-4.jpg" >
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p class="product-price">Rs<span>799</span> List Price:Rs 1299</p>
                <h4>This product is the best for you</h4>
            </div>

            <div class="product-card">
                <div class="product-img-container">
                    <img src="./assets/product2-5.jpg" >
                </div>
                <div class="product-offer">
                    <p>20% off</p> <span>Deal</span>
                </div>
                <p class="product-price">Rs<span>899</span> List Price:Rs 1199</p>
                <h4>This product is the best for you</h4>
            </div>

            <div class="product-card">
                <div class="product-img-container">
                    <img src="./assets/product2-6.jpg" >
                </div>
                <div class="product-offer">
                    <p>25% off</p> <span>Deal</span>
                </div>
                <p class="product-price">Rs <span>599</span> List Price:Rs 799</p>
                <h4>This product is the best for you</h4>
            </div>

            <div class="product-card">
                <div class="product-img-container">
                    <img src="./assets/product2-7.jpg" >
                </div>
                <div class="product-offer">
                    <p>20% off</p> <span>Deal</span>
                </div>
                <p class="product-price">Rs<span>499</span> List Price:Rs 799</p>
                <h4>This product is the best for you</h4>
            </div>

            <div class="product-card">
                <div class="product-img-container">
                    <img src="./assets/product2-8.jpg" >
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p class="product-price">Rs<span>299</span> List Price:Rs 399</p>
                <h4>This product is the best for you</h4>
            </div>

            <div class="product-card">
                <div class="product-img-container">
                    <img src="./assets/product2-9.jpg" >
                </div>
                <div class="product-offer">
                    <p>25% off</p> <span>Deal</span>
                </div>
                <p class="product-price">Rs <span>699</span> List Price:Rs 999</p>
                <h4>This product is the best for you</h4>
            </div>
        </div>
    </div>
    <footer class="product-footer">
        <img src="./assets/amazon_logo.png" width="100" >
        <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
    </footer>

<script>
    const scrollContainer = document.querySelectorAll(".products");
    for (const item of scrollContainer) {
        item.addEventListener("wheel", (evt) => {
        evt.preventDefault();
        item.scrollLeft += evt.deltaY;
    });
    }
</script>
</body>
</html>